<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLRapPhimModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblAuditorium">
    <Key>
      <PropertyRef Name="auditorium_id" />
    </Key>
    <Property Name="auditorium_id" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="center_id" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="seat_count" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="tblCenter">
    <Key>
      <PropertyRef Name="center_id" />
    </Key>
    <Property Name="center_id" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="center_name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="center_address" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="center_contact" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="center_auditorium_count" Type="smallint" Nullable="false" />
  </EntityType>
  <EntityType Name="tblGenre">
    <Key>
      <PropertyRef Name="genre_id" />
    </Key>
    <Property Name="genre_id" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="genre_name" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QLRapPhim.dbo.tblSchedule' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tblSchedule">
    <Key>
      <PropertyRef Name="auditorium_id" />
      <PropertyRef Name="screening_name" />
    </Key>
    <Property Name="auditorium_id" Type="varchar" MaxLength="8" Nullable="false" />
    <Property Name="screening_name" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="time" Type="datetime" />
  </EntityType>
  <EntityType Name="tblScreening">
    <Key>
      <PropertyRef Name="screening_name" />
    </Key>
    <Property Name="screening_name" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="genre_id" Type="tinyint" Nullable="false" />
    <Property Name="studio_id" Type="smallint" Nullable="false" />
    <Property Name="screening_start" Type="date" />
    <Property Name="screening_end" Type="date" />
  </EntityType>
  <EntityType Name="tblStudio">
    <Key>
      <PropertyRef Name="studio_id" />
    </Key>
    <Property Name="studio_id" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="studio_name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <Association Name="fk_ref_auditorium_id">
    <End Role="tblAuditorium" Type="Self.tblAuditorium" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblSchedule" Type="Self.tblSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblAuditorium">
        <PropertyRef Name="auditorium_id" />
      </Principal>
      <Dependent Role="tblSchedule">
        <PropertyRef Name="auditorium_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ref_center_id">
    <End Role="tblCenter" Type="Self.tblCenter" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblAuditorium" Type="Self.tblAuditorium" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCenter">
        <PropertyRef Name="center_id" />
      </Principal>
      <Dependent Role="tblAuditorium">
        <PropertyRef Name="center_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ref_genre_id">
    <End Role="tblGenre" Type="Self.tblGenre" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblScreening" Type="Self.tblScreening" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblGenre">
        <PropertyRef Name="genre_id" />
      </Principal>
      <Dependent Role="tblScreening">
        <PropertyRef Name="genre_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ref_screening_name">
    <End Role="tblScreening" Type="Self.tblScreening" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblSchedule" Type="Self.tblSchedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblScreening">
        <PropertyRef Name="screening_name" />
      </Principal>
      <Dependent Role="tblSchedule">
        <PropertyRef Name="screening_name" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_ref_studio_id">
    <End Role="tblStudio" Type="Self.tblStudio" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="tblScreening" Type="Self.tblScreening" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStudio">
        <PropertyRef Name="studio_id" />
      </Principal>
      <Dependent Role="tblScreening">
        <PropertyRef Name="studio_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLRapPhimModelStoreContainer">
    <EntitySet Name="tblAuditorium" EntityType="Self.tblAuditorium" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblCenter" EntityType="Self.tblCenter" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblGenre" EntityType="Self.tblGenre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblScreening" EntityType="Self.tblScreening" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblStudio" EntityType="Self.tblStudio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblUser" EntityType="Self.tblUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tblSchedule" EntityType="Self.tblSchedule" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tblSchedule].[auditorium_id] AS [auditorium_id], 
    [tblSchedule].[screening_name] AS [screening_name], 
    [tblSchedule].[time] AS [time]
    FROM [dbo].[tblSchedule] AS [tblSchedule]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="fk_ref_auditorium_id" Association="Self.fk_ref_auditorium_id">
      <End Role="tblAuditorium" EntitySet="tblAuditorium" />
      <End Role="tblSchedule" EntitySet="tblSchedule" />
    </AssociationSet>
    <AssociationSet Name="fk_ref_center_id" Association="Self.fk_ref_center_id">
      <End Role="tblCenter" EntitySet="tblCenter" />
      <End Role="tblAuditorium" EntitySet="tblAuditorium" />
    </AssociationSet>
    <AssociationSet Name="fk_ref_genre_id" Association="Self.fk_ref_genre_id">
      <End Role="tblGenre" EntitySet="tblGenre" />
      <End Role="tblScreening" EntitySet="tblScreening" />
    </AssociationSet>
    <AssociationSet Name="fk_ref_screening_name" Association="Self.fk_ref_screening_name">
      <End Role="tblScreening" EntitySet="tblScreening" />
      <End Role="tblSchedule" EntitySet="tblSchedule" />
    </AssociationSet>
    <AssociationSet Name="fk_ref_studio_id" Association="Self.fk_ref_studio_id">
      <End Role="tblStudio" EntitySet="tblStudio" />
      <End Role="tblScreening" EntitySet="tblScreening" />
    </AssociationSet>
  </EntityContainer>
</Schema>